<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@color/black"
            android:fontFamily="@font/coovletica"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:fontFamily="@font/coovletica"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MI INFORMACION"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="26dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_info"
            android:paddingLeft="12dp"/>

        <Button
            android:id="@+id/btn_start_journey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar jornada"
            android:enabled="true"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="26dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/account_arrow_right"
            android:paddingLeft="12dp"
            android:onClick="getLocation"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_end_journey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar jornada"
            android:enabled="false"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="26dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/account_arrow_left"
            android:paddingLeft="12dp"
            android:onClick="getLocation"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/close_circle_outline"
            android:paddingLeft="12dp"
            android:text="cerrar sesion"
            android:textColor="@color/white" />

    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>
