<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
          android:layout_width="430dp"
          android:layout_height="wrap_content"
          android:background="@mipmap/softnik_banner"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ingresa tu usuario y contraseña"
          android:textSize="20sp"
          android:fontFamily="@font/coovletica"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="8dp"/>

      <EditText
          android:id="@+id/et_email"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="Usuario"
          android:fontFamily="@font/coovletica"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="25dp"
          android:paddingLeft="12dp"
          android:inputType="textEmailAddress"
          android:textSize="20sp"
          android:background="@drawable/edittext_custom"/>

      <EditText
          android:id="@+id/et_password"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="Contraseña"
          android:fontFamily="@font/coovletica"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="15dp"
          android:layout_marginRight="25dp"
          android:paddingLeft="12dp"
          android:inputType="textPassword"
          android:textSize="20sp"
          android:background="@drawable/edittext_custom" />

      <TextView
          android:id="@+id/tv_go_to_forgot_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginRight="26dp"
          android:clickable="true"
          android:layout_gravity="center"
          android:fontFamily="@font/coovletica"
          android:text="Olvidaste tu contraseña?"
          android:textSize="20sp"
          android:visibility="gone"/>

      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginLeft="26dp"
          android:layout_marginRight="26dp"
          android:layout_marginTop="250dp"
          android:background="@drawable/rounded_button_enable"
          android:backgroundTint="@color/teal_700"
          android:text="Iniciar sesion"
          android:textColor="@color/white" />
  </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>